org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.jetbrains.kotlin.daemon.jvm.options=-Xmx512m -XX:-UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=