org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000
org.gradle.parallel=false
org.gradle.workers.max=2
kotlin.daemon.jvm.options=-Xmx1024m -XX:+UseSerialGC -XX:MaxMetaspaceSize=256m
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=