final Map<String, String> enUs = {
  // Sign In Screen
  "msg_forgot_password": "Forgot Password?",
  "msg_keep_me_signed_in": "Keep me signed in",
  "msg_or_sign_in_with": "Or sign in with your email",

  // Sign Up Screen
  "lbl_esther_howard": "Esther Howard",
  "lbl_full_name": "Full name",
  "lbl_sign_in": "Sign in",
  "msg_alreay_have_account": "Alreay have account? Sign in",
  "msg_alreay_have_account2": "Alreay have account? ",
  "msg_i_agreed_to_the": "I agreed to the Terms & Conditions",
  "msg_or_signup_with_your": "Or signup with your email",

  // Home Screen
  "lbl_audio_classes": "Audio Classes",
  "lbl_class_course": "Class/Course",
  "lbl_college": "College",
  "lbl_college_level": "College Level",
  "lbl_high_school": "High School",
  "lbl_live_classes": "Live Classes",
  "lbl_registation_now": "Registation Now",
  "lbl_serach": "Serach",
  "lbl_visit_courses": "Visit Courses",
  "msg_a_lesson_or_class":
      "A lesson or class is a structured period of time where learning is intended to occur. It involves one or more students being taught by a teacher or instructor.",
  "msg_career_information": "Career Information",
  "msg_don_t_waste_time":
      "Don’t waste time in\nCOVID-19 pandemic.\nDevelop your skills.",
  "msg_eduvi_is_a_global":
      "Fibro Academy es una plataforma educativa especializada en estética facial, corporal y microblading. Desarrolla tus habilidades con nuestros cursos certificados.",
  "msg_grow_up_your_skills_by":
      "Desarrolla tus\nhabilidades con\nFibro Academy",
  "msg_high_definition":
      "High-definition video is video of higher resolution and quality than standard definition. While there is no standardized",
  "msg_high_definition2":
      "High-definition video is video of higher resolution and quality than standard-definition. While there is no standardized\nmeaning for high-definition, generally any video.",
  "msg_high_definition3":
      "High-definition video is video of higher resolution and quality than standard-definition. While there is no standardized meaning for high-definition, generally any video.",
  "msg_high_quality_video": "High quality video, audio & live classes",
  "msg_never_stop_learning": "Never Stop Learning",
  "msg_qualified_lessons": "Qualified lessons for\nstudents",
  "msg_recorded_classes": "Recorded Classes",
  "msg_visit_more_classes": "Visit More Classes",
  "msg_want_to_share_your_knowledge":
      "Want to share your\nknowledge? Join us\na Mentor",

  // Fibro Shop Main Screen
  "lbl_40_00": "\$40.00",
  "lbl_all_books": "All Books",
  "lbl_new_arrivals": "New Arrivals",
  "lbl_of_80": "of 80",
  "msg_eduvi_online_book": "Fibro Academy\nOnline Shop",
  "msg_the_three_musketeers2": "The Three Musketeers, by\nAlexandre Dumas",

  // Fibro Shop Screen
  "lbl_all_courses": "All courses",
  "msg_eduvi_courses_for": "Fibro Academy\nCourses For All",

  // Fibro Course Details Screen
  "lbl_10_days": "10 Days",
  "lbl_1_57": "1:57",
  "lbl_49_00": "\$49.00",
  "lbl_access": "Access",
  "lbl_certifcate": "Certifcate",
  "lbl_course_details": "Course Details",
  "lbl_durations": "Durations",
  "lbl_english": "English",
  "lbl_instructor": "Instructor",
  "lbl_lessons": "Lessons",
  "lbl_lifetime": "Lifetime",
  "lbl_quzzes": "Quzzes",
  "lbl_wade_warren": "Wade Warren",
  "msg_lorem_ipsum_dolor3": "Lorem ipsum dolor sit amet, consectetur",
  "msg_maths_for_standard": "Maths - for Standard 3 Students | Episode 2",
  "msg_maths_introduction": "Maths - Introduction",
  "msg_who_this_course": "Who this course is for",

  // Pricing Screen
  "lbl2": "\$",
  "lbl_1_free_book": "1 Free book",
  "lbl_1_official_exam": "1 Official exam",
  "lbl_200": "\$200",
  "lbl_2002": "200",
  "lbl_basic_pack": "Basic Pack",
  "lbl_home_pricing": "Home | Pricing",
  "lbl_premium_plan": "Premium Plan",
  "lbl_pricing": "Pricing",
  "lbl_standard_plan": "Standard Plan",
  "msg_100_practice_questions": "100 Practice questions",
  "msg_1_month_subscriptions": "1 Month subscriptions",
  "msg_3_hd_video_lessons": "3 HD video lessons & tutorials",
  "msg_basically_we_create":
      "Basically we create this package for those who are really interested and get benifited from our courses or books.",
  "msg_in_depth_explanations": "In depth explanations",
  "msg_our_pre_ready_pricing": "Our Pre-ready\nPricing Packages",
  "msg_personal_instructor": "Personal instructor Assitance",
  "msg_practice_quizes": "Practice quizes & assignments",
  "msg_we_create_a_monthly":
      "We create a monthly pricing package for all standard students",

  // Become an instructor Screen
  "lbl_apply_now": "Apply Now",
  "msg_an_undergraduate": "An undergraduate degree",
  "msg_apply_as_instructor": "Apply As Instructor",
  "msg_how_to_apply_to": "How to apply to join\nas instructor",
  "msg_instructor_rules": "Instructor Rules",
  "msg_intstructor_requirements": "Intstructor Requirements",
  "msg_join_eduvi_as_a": "Join Fibro Academy\nas a Mentor",
  "msg_participate_in_supervised": "Participate in supervised teaching",
  "msg_purse_graduate_studies": "Purse graduate studies",
  "msg_state_teaching_license": "State teaching license",
  "msg_teaching_is_a_vital":
      "Teaching is a vital and admirable career. As such, it comes with quite a bit of responsibility, both in practice and in preparation with many skills required to be a teacher. The following steps provide a general breakdown of the requirements for teachers:",

  // Mentors Screen
  "lbl_1": "1",
  "lbl_135": "135)",
  "lbl_302": "30)",
  "lbl_4_9": "4.9 (",
  "lbl_4_9_135": "4.9 (135)",
  "lbl_all_mentors": "All Mentors",
  "lbl_courses2": "Courses(",
  "lbl_courses_30": "Courses(30)",
  "lbl_for_high_school": "For high school",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_of_3": "of 3",
  "lbl_our_mentors": "Our Mentors",
  "lbl_robert_fox": "Robert Fox",
  "msg_brooklyn_simmons": "Brooklyn Simmons",
  "msg_eduvi_has_the_qualified": "Fibro Academy has\nqualified mentors",
  "msg_for_kindergarten": "For kindergarten",
  "msg_home_our_mentors": "Home | Our Mentors",

  // Mentor Profile Screen
  "lbl3": ")",
  "lbl_10_years": "10 Years",
  "lbl_153": "153",
  "lbl_4_92": "4.9(",
  "lbl_4_9_153": "4.9(153)",
  "lbl_about": "About",
  "lbl_about_kritsin": "About Kritsin",
  "lbl_contact_now": "Contact Now",
  "lbl_english_french": "English, French",
  "lbl_experiences": "Experiences",
  "lbl_grauduated": "Grauduated",
  "lbl_kritsin_watson": "Kritsin Watson",
  "lbl_reviews": "Reviews",
  "lbl_social": "Social",

  // Common String
  "lbl": "*************",
  "lbl_2021_educatsy": "©2021 Educatsy",
  "lbl_30": "30",
  "lbl_39_00": "\$39.00",
  "lbl_5": "5",
  "lbl_admissions": "Admissions",
  "lbl_blog": "Blog",
  "lbl_certification": "Certification",
  "lbl_class_details": "Class Details",
  "lbl_community": "Community",
  "lbl_contact": "Contact",
  "lbl_courses": "Courses",
  "lbl_developers": "Developers",
  "lbl_educatsy": "Fibroskin Beauty Academy",
  "lbl_email": "Email",
  "lbl_help": "Help",
  "lbl_high_school2": "High school",
  "lbl_home": "Home",
  "lbl_home2": "Home | ",
  "lbl_home_shop": "Home | Shop",
  "lbl_investors": "Investors",
  "lbl_kindergarten": "Kindergarten",
  "lbl_language": "Language",
  "lbl_learners": "Learners",
  "lbl_menu": "Menu",
  "lbl_more": "More",
  "lbl_offline_courses": "Offline Courses",
  "lbl_page": "Page",
  "lbl_parteners": "Parteners",
  "lbl_passord": "Passord",
  "lbl_popular_books": "Popular Books",
  "lbl_press": "Press",
  "lbl_privacy": "Privacy",
  "lbl_programs": "Programs",
  "lbl_purchase_course": "Purchase Course",
  "lbl_quick_links": "Quick links",
  "lbl_ratings": "Ratings",
  "lbl_see_more": "See More",
  "lbl_shop": "Shop",
  "lbl_sign_up": "Sign Up",
  "lbl_sort_by_latest": "Sort by: Latest",
  "lbl_standard_eight": "Standard Eight",
  "lbl_standard_five": "Standard Five",
  "lbl_standard_four": "Standard Four",
  "lbl_standard_one": "Standard One",
  "lbl_standard_seven": "Standard Seven",
  "lbl_standard_six": "Standard Six",
  "lbl_standard_three": "Standard Three",
  "lbl_standard_two": "Standard Two",
  "lbl_subscribe": "Subscribe",
  "lbl_teaching_center": "Teaching Center",
  "lbl_terms": "Terms",
  "lbl_testimonial": "Testimonial",
  "lbl_total_course": "Total Course",
  "lbl_transactions": "Transactions",
  "lbl_video_courses": "Video Courses",
  "lbl_yes": "Yes",
  "msg_20k_students_daily":
      "Join thousands of students learning with Fibro Academy. Subscribe for new courses.",
  "msg_become_an_instructor": "Become An Instructor",
  "msg_classroom_courses": "Classroom courses",
  "msg_e_learning_courses": "E-learning courses",
  "msg_educatsy_is_a_registered": "Educatsy is a registered",
  "msg_enter_your_email": "enter your email",
  "msg_founder_mentor": "Founder & Mentor",
  "msg_home_become_an": "Home | Become An Instructor",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis consectetur adipiscing elit.\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis consectetur adipiscing elit.",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis consectetur adipiscing elit.",
  "msg_professional_education": "Professional Education",
  "msg_serach_class_course": "Serach Class, Course",
  "msg_signup_with_google": "Signup with google",
  "msg_signing_in": "Signing in...",
  "msg_loading_courses": "Loading courses...",
  "msg_error_loading": "Error loading data",
  "msg_no_courses": "No courses available",
  "msg_standard_1_is_a":
      "Standard 1 is a foundation Standard that reflects 7 important concepts...",
  "msg_standard_2_builds":
      "Standard 2 builds on the foundations of Standard 1 and includes requirements...",
  "msg_standard_3_of_the":
      "Standard 3 of the Aged Care Quality Standards applies to all services delivering personal...",
  "msg_standard_4_of_the":
      "Standard 4 of the Aged Care Quality Standards focuses on services and supports...",
  "msg_standard_5_learning":
      "Standard 5 Learning Resources. Learning Resources ensure that the school has the...",
  "msg_standard_6_requires":
      "Standard 6 requires an organisation to have a system to resolve complaints...",
  "msg_standard_7_blood":
      "Standard 7 Blood Management mandates that leaders of health service organisations...",
  "msg_standard_8_course":
      "Standard 8 Course from NCERT Solutions help students to understand...",
  "msg_subscribe_for_get": "Subscribe For Get Update Every New Courses",
  "msg_the_three_musketeers": "The Three Musketeers",
  "msg_user_example_com": "user@example.com",
  "msg_virtual_classroom": "Virtual classroom courses",

  // Validation massage Screen
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",

  // Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
